#
# (C) 2006 - Luca Deri and Crannog Software
#
#Rule Id	Pattern			Description
#
##############################################################
1		"hotmail"		"hotmail users"
2		"webmail"		"webmail users"
3		"squirlmail"		"squirlmail users"
10		"RCPT TO|MAIL FROM"	"e-mail"
11		"repubblica.it"		"newspaper"