#
# (C) 2006 - Luca Deri and Crannog Software
#
#Class Id	Rule Id			Description
#
##############################################################
1		1,2,3			"All Webmail Users"
2		10,11			"All e-mail"
