#
# $Id: speeddial.cfg,v 1.1.1.1 2005/06/13 16:47:45 bogdan_iancu Exp $
#
# sample config script to use speeddial module
#

# ----------- global configuration parameters ------------------------

check_via=no	# (cmd. line: -v)
dns=no          # (cmd. line: -r)
rev_dns=no      # (cmd. line: -R)
fifo="/tmp/ser_fifo"

# ------------------ module loading ----------------------------------

loadmodule "/usr/local/lib/openser/modules/sl.so"
loadmodule "/usr/local/lib/openser/modules/tm.so"
loadmodule "/usr/local/lib/openser/modules/rr.so"
loadmodule "/usr/local/lib/openser/modules/maxfwd.so"
loadmodule "/usr/local/lib/openser/modules/usrloc.so"
loadmodule "/usr/local/lib/openser/modules/registrar.so"
loadmodule "/usr/local/lib/openser/modules/textops.so"
loadmodule "/usr/local/lib/openser/modules/mysql.so"
loadmodule "/usr/local/lib/openser/modules/speeddial.so"

# ----------------- setting module-specific parameters ---------------

# -- usrloc params --

modparam("usrloc", "db_mode",   0)

# -- rr params --
# add value to ;lr param to make some broken UAs happy
modparam("rr", "enable_full_lr", 1)

# -------------------------  request routing logic -------------------

# main routing logic
route{

	# initial sanity checks 
	if (!mf_process_maxfwd_header("10"))
	{
		sl_send_reply("483","Too Many Hops");
		break;
	};
	if (msg:len >=  max_len )
	{
		sl_send_reply("513", "Message too big");
		break;
	};

	if (!method=="REGISTER") record_route();	

	if (loose_route())
	{
		if (!t_relay())
		{
			sl_reply_error();
		};
		break;
	};

	if (!uri==myself)
	{
		if (!t_relay())
		{
			sl_reply_error();
		};
		break;
	};

	if (uri==myself)
	{
		if (method=="REGISTER")
		{
			save("location");
			break;
		};

		if(uri=~"sip:[0-9]{2}@.*")
			sd_lookup("speeddial");

		lookup("aliases");
		if (!uri==myself)
		{
			if (!t_relay())
			{
				sl_reply_error();
			};
			break;
		};

		if (!lookup("location"))
		{
			sl_send_reply("404", "Not Found");
			break;
		};
	};

	if (!t_relay())
	{
		sl_reply_error();
	};
}

