!
! Zebra configuration saved from vty
!   2007/04/01 17:46:48
!
password foo
log stdout
service advanced-vty
!
debug zebra rib
debug zebra kernel
!
interface eth0
 ip address 10.0.0.1/24
 ipv6 address 1::0:1/64
 state up
!
interface eth1
 ip address 10.0.1.1/24
 ipv6 address 1::1:1/64
!
interface eth2
 ip address 10.0.2.1/24
 ipv6 address 1::2:1/64
!
! Unnumbered
interface foo1
 ip address 192.168.1.1/32
 ipv6 address 2::1:1/128
!
interface foo0
 ip address 192.168.1.1/32
 ip address 192.168.1.1/24 label foo
 ipv6 address 2::1:1/128
 state up
!

! statics that should be subsumed by connected routes, according to interface
! state
ip route 10.0.0.0/24 10.0.1.254
ip route 10.0.1.0/24 10.0.2.254
ip route 10.0.2.0/24 10.0.0.254
ipv6 route 1::0:0/64 1::1:f
ipv6 route 1::1:0/64 1::2:f
ipv6 route 1::2:0/64 1::0:f

! null route
ip route 10.1.0.1/32 null0
ipv6 route 100::1:1/128 null0

! normalish routes
ip route 1.1.2.0/24 10.0.0.2
ipv6 route 80::/64 1::0:e

! different admin distances
ip route 1.1.0.2/32 10.0.0.3 10
ip route 1.1.0.2/32 10.0.0.4 20
ip route 1.1.0.2/32 10.0.1.3 30

ipv6 route 90::1/128 1::0:a 10
ipv6 route 90::1/128 1::0:b 20
ipv6 route 90::1/128 1::1:c 30

! multiple-nexthop + distance
ip route 1.1.0.2/32 10.0.0.5 10
ipv6 route 90::1/128 1::0:d 10

! a recursive route, potentially.
ip route 1.1.3.0/24 10.0.0.2
! double recursive, potentially
ip route 1.1.0.1/32 1.1.3.1
!
ip route 1.1.1.0/24 1.1.2.2

line vty
 exec-timeout 0 0
!
