# include deleted.rules
include browser-ie.rules
include browser-other.rules
include exploit-kit.rules
include file-executable.rules
include file-flash.rules
include file-image.rules
include file-java.rules
include file-multimedia.rules
include file-office.rules
include file-other.rules
include file-pdf.rules
include malware-cnc.rules
include netbios.rules
include os-linux.rules
include os-windows.rules
include policy-social.rules
include protocol-dns.rules
include protocol-nntp.rules
include protocol-snmp.rules
include pua-p2p.rules
include server-apache.rules
include server-iis.rules
include server-mail.rules
include server-mysql.rules
include server-oracle.rules
include server-other.rules
include server-webapp.rules
