################################################################################
# Kai Engine Configuration File
#
# This file contains the configuration options for Kai Engine.
# There are some fields which can be modified, the descriptions of these fields 
# and their default values are listed below
#

# Verbosity		: Debug output verbosity. Options are as follows:
#			  0 - Silent apart from starting / stopping messages, and init failures.
#			  1 - As 1, but shows import events such as UI attach/detach, console detection,
#			      orb connection / loss.
#			  2 - As 2, but more detailed, showing thread start/stop events, DHCP 
#			      events, and other important information.
#			  3 - Debug - same as 2, but with lots of extra information - useful
#			      for diagnosing segfaults etc.
Verbosity = 2

# User			: Specifies which system user to switch to after having
#			  allocated necessary privileged resources. (FreeBSD Only!)
User = daemon

# UIBind        	: Specifies which ip/port kaid will use to listen for controller
#                 	  UIs. You don't want to change this.
# UIBind = :34522

# OrbPort		: Specifies which port kaid will use to probe(UDP) and talk to
#                   	  Orbitals (TCP) . You don't want to change this.
#OrbPort = 34525

# OrbDeepPort		: Specified which port kaid will use to probe and talk to
#			  deep resolution servers.  You don't want to change this.
#OrbDeepPort = 34523

# EngineBind		: Specifies the IP:port to listen for the engine (UDP socket);
#                   	  (port should be forwarded in your router if using NAT)
#                   	  Ex.: 69.69.69.69, 69.69.69.69:37500, :37500
EngineBind = :0

# EngineDeepBind	: Specifies the IP:port to listen for the engine (deep resolution)
#			  Do not enable this unless directed to.
#			  EngineDeepBind must be a different port than EngineBind if
#			  they use the same IP address
#			  Ex.: 69.69.69.69, 69.69.69.69:37501, :37501
EngineDeepBind = :0

# Engine PAT		: Tells the orbital server to use your perceived UDP port, as opposed to the
#			  one specified in EngineBind. Ignored if EngineBind is 0. Please don't turn this
#			  setting to 1, unless directed to do so in a troubleshooting session.
EnginePAT = 0

# SniffDevice		: NIC to sniff for console traffic (eth0, ethX, ...). Will be used
#		 	  for packet injection too.
#			  Ex.: eth0 (default), en0 (Mac OSX), br0 (WRT54G)
SniffDevice = br0

# LocalDevices		: How many consoles to detect before the engine locks the pcap filter. Setting this to 0,
#			  means the engine will never lock - which means you can use any number of consoles, but
#			  you will notice a performance hit, if your network is busy with other traffic. The best
#			  thing to do here is to set the number to the number of consoles you own - that's why it
#			  defaults to 1 - because most people have just 1 console.

# ConfigURL		: URL where orb list is published (and extra stuff) - best not to mess with this.
ConfigURL = www.teamxlink.co.uk/connector/clientgetconfig.php


#Authentication		: Set username and password and AutoLogin=1 for an easy life...
AutoLogin = 1

# Xbox DHCP setting	: Please leave alone, unless playing with emulators or DoomX etc. You DO NOT need this set to 1
#			  to use XBMC as a dashboard - setting it to 1 will *break* your dashboards internet connectivity.
XBoxHomebrew = 0
